<!DOCTYPE html>
<html>
	<head>
		<title>Senatorial Candidates</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="UTF-8">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
		
		<link rel="stylesheet" type="text/css" href="style.css" />
		
		<style>		
			/* sm, landscape */
			@media screen and (orientation:landscape) and (min-width:0px)
			{
				body
				{
					font-size: 0.5em;
				}
			}
			
			/* md, landscape */
			@media screen and (orientation:landscape) and (min-width: 768px)
			{
				body
				{
					font-size: 0.5em;
				}
			}
			
			/* lg, landscape */
			@media screen and (orientation:landscape) and (min-width: 1024px)
			{
				body
				{
					font-size: 0.5em;
				}
			}
			
			/* xl, landscape */
			@media screen and (orientation:landscape) and (min-width: 1280px)
			{
				body
				{
					font-size: 1em;
				}
			}
			
			/* xs-mobile, portrait */
			@media screen and (orientation:portrait) and (min-width:0px)
			{
				body
				{
					font-size: 0.5em;
				}
				img
				{
					width: 75%
				}
			}
			
			/* sm-mobile, portrait */
			@media screen and (orientation:portrait) and (min-width:768px)
			{
				body
				{
					font-size: 2em;
				}
				img
				{
					width: 75%
				}
			}
		</style>
	</head>
	
	<body>
       <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

		<div class="container2">
			<h2><a href="index.html">BACK</a></h2>
			
			<hr class="hr2">
			
			<table class="container">
				<tr> <td>
						<img src="src/img/erwin.png"></img>
					</td>
				</tr>
				<tr> <td>
						<h1>Tulfo, Erwin</h1>
						<h2>LAKAS</h2>
					</td>
				</tr>
				<tr>
					<td class="cndd_info">
						<p>
							Erwin Tulfo, a 2025 senate candidate who was once a well-known and scathing 	broadcast journalist, takes his unwavering fight against corruption and support 	for the average Filipino to the national political arena. His policy is based on 	increasing pro-poor social welfare programs, guaranteeing unwavering 	accountability, and improving government transparency through digitization. His 	candidacy is scrutinized, nevertheless, with legal issues arising from his 	affiliation with a well-known political dynasty and unanswered citizenship 	difficulties. Tulfo continues to be a divisive figure, portraying himself as an 	advocate for the marginalized whose bold reform pledge is balanced against 	ingrained reservations about dynastic politics.
						</p>
					
						<br>
					
						</br>
					</td>
				</tr>
			</table>
			
			<span class="reference">Reference: <a target="_blank" href="https://medium.com/@ki90grq8y/	candidate-profile-erwin-tulfo-5d09cd04f7d0">Candidate Profile: Erwin Tulfo | medium.com</a></	span>
		</div>
	</body>
</html>
