<!DOCTYPE html>
<html>
	<head>
		<title>Senatorial Candidates</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="UTF-8">
		
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="style.css" />
		
		<style>		
			/* sm, landscape */
			@media screen and (orientation:landscape) and (min-width:0px)
			{
				body
				{
					font-size: 0.5em;
				}
			}
			
			/* md, landscape */
			@media screen and (orientation:landscape) and (min-width: 768px)
			{
				body
				{
					font-size: 0.5em;
				}
			}
			
			/* lg, landscape */
			@media screen and (orientation:landscape) and (min-width: 1024px)
			{
				body
				{
					font-size: 0.5em;
				}
			}
			
			/* xl, landscape */
			@media screen and (orientation:landscape) and (min-width: 1280px)
			{
				body
				{
					font-size: 1em;
				}
			}
			
			/* xs-mobile, portrait */
			@media screen and (orientation:portrait) and (min-width:0px)
			{
				body
				{
					font-size: 0.5em;
				}
				img
				{
					width: 75%
				}
			}
			
			/* sm-mobile, portrait */
			@media screen and (orientation:portrait) and (min-width:768px)
			{
				body
				{
					font-size: 2em;
				}
				img
				{
					width: 75%
				}
			}
		</style>
	</head>
	
	<body>
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-primary" style="background: linear-gradient(180deg,rgba(244, 244, 220, 1) 0%, rgba(253, 253, 210, 1) 100%);" data-bs-theme="light" id="drop_shadow">
            <!-- Brand name -->
            <div class="container-fluid">
                <a class="navbar-brand" href="#">PH Senatorial Candidates 2025</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar Items -->
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="index.html">Candidates</a>
                        <a class="nav-link active" aria-current="page" href="#">About & Contact</a>
                    </div>
                </div>
            </div>
        </nav>
		
		<div class="container2">
			<h1>About</h1>
			<p>This webpage serves as a primer for the backgrounds of each candidate that has made into the Top 12 for the Senatorial Elections.</p>

            <div class="medium-space"></div>

            <h1>Contact</h1>
            <p>Please send inquiries, suggestions, etc. through this e-mail:</p>
            <h4><a href="mailto:202410808@fit.edu.ph">202410808@fit.edu.ph</a></h4>
		</div>
	</body>
</html>
