<!DOCTYPE html>
<html>
	<head>
		<title>Senatorial Candidates</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="UTF-8">
		
		<link rel="stylesheet" type="text/css" href="style.css" />
		
		<style>		
			/* sm, landscape */
			@media screen and (orientation:landscape) and (min-width:0px)
			{
				body
				{
					font-size: 0.5em;
				}
			}
			
			/* md, landscape */
			@media screen and (orientation:landscape) and (min-width: 768px)
			{
				body
				{
					font-size: 0.5em;
				}
			}
			
			/* lg, landscape */
			@media screen and (orientation:landscape) and (min-width: 1024px)
			{
				body
				{
					font-size: 0.5em;
				}
			}
			
			/* xl, landscape */
			@media screen and (orientation:landscape) and (min-width: 1280px)
			{
				body
				{
					font-size: 1em;
				}
			}
			
			/* xs-mobile, portrait */
			@media screen and (orientation:portrait) and (min-width:0px)
			{
				body
				{
					font-size: 0.5em;
				}
				img
				{
					width: 75%
				}
			}
			
			/* sm-mobile, portrait */
			@media screen and (orientation:portrait) and (min-width:768px)
			{
				body
				{
					font-size: 2em;
				}
				img
				{
					width: 75%
				}
			}
		</style>
	</head>
	
	<body>
		<h1>Senatorial Candidates</h1>
		<h2>Top 12 Candidates as of May 15, 2025</h2>
		
		<hr class="hr1">
		
		<p>This website is the place for you to get to know the Top 12 candidates that won the elections.</p>
		
		<h3>List of Candidates by Ranking:</h3>
		
		<table>	
			<tr> <!-- row 1 -->
				<td>
					<a href="01_go.html"><img src="src/img/bonggo.png"></img></a>
				</td>
				<td>
					<a href="02_aquino.html"><img src="src/img/bamaquino.png"></a>
				</td>
				<td>
					<a href="03_delarosa.html"><img src="src/img/bato.png"></a>
				</td>
				<td>
					<a href="04_tulfo.html"><img src="src/img/erwin.png"></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="01_go.html"><u><b>1. GO, BONG GO</b></u><br>
					<em>PDPLBN</em></a>
				</td>
				<td>
					<a href="02_aquino.html"><u><b>2. AQUINO, BAM</b></u><br>
					<em>KNP</em></a>
				</td>
				<td>
					<a href="03_delarosa.html"><u><b>3. DELA ROSA, BATO</b></u><br>
					<em>PDPLBN</em></a>
				</td>
				<td>
					<a href="04_tulfo.html"><u><b>4. TULFO, ERWIN</b></u><br>
					<em>LAKAS</em></a>
				</td>
			</tr>

			<tr> <!-- row 2 -->
				<td>
					<a href="05_pangilinan.html"><img src="src/img/kiko.png"></img></a>
				</td>
				<td>
					<a href="06_marcoleta.html"><img src="src/img/rodante.png"></a>
				</td>
				<td>
					<a href="07_lacson.html"><img src="src/img/pingpingping.png"></a>
				</td>
				<td>
					<a href="08_sotto.html"><img src="src/img/tito.png"></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="05_pangilinan.html"><u><b>5. PANGILINAN, KIKO</b></u><br>
					<em>LP</em></a>
				</td>
				<td>
					<a href="06_marcoleta.html"><u><b>6. MARCOLETA, RODANTE</b></u><br>
					<em>IND</em></a>
				</td>
				<td>
					<a href="07_lacson.html"><u><b>7. LACSON, PING</b></u><br>
					<em>IND</em></a>
				</td>
				<td>
					<a href="08_sotto.html"><u><b>8. SOTTO, TITO</b></u><br>
					<em>NPC</em></a>
				</td>
			</tr>

			<tr> <!-- row 3 -->
				<td>
					<a href="09_cayetano.html"><img src="src/img/pia.png"></img></a>
				</td>
				<td>
					<a href="10_villar.html"><img src="src/img/villar.png"></a>
				</td>
				<td>
					<a href="11_lapid.html"><img src="src/img/lito.png"></a>
				</td>
				<td>
					<a href="12_marcos.html"><img src="src/img/marcos.png"></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="09_cayetano.html"><u><b>9. CAYETANO, PIA</b></u><br>
					<em>NP</em></a>
				</td>
				<td>
					<a href="10_villar.html"><u><b>10. VILLAR, CAMILLE</b></u><br>
					<em>NP</em></a>
				</td>
				<td>
					<a href="11_lapid.html"><u><b>11. LAPID, LITO</b></u><br>
					<em>NPC</em></a>
				</td>
				<td>
					<a href="12_marcos.html"><u><b>12. MARCOS, IMEE</b></u><br>
					<em>NP</em></a>
				</td>
			</tr>
		</table>
		
		<br>
		
		<span class="reference">Reference: <a target="_blank" href="https://www.philstar.com/headlines/2025/05/16/2443547/list-final-senatorial-ranking-2025-elections">Comelec releases final senatorial ranking in the 2025 elections | Philstar.com</a></span>
		
		<div class="medium-space"></div>
		
	</body>
</html>
